Calculate worst case Big O:

"""
TASK 0: O(1)
"""

"""
TASK 1: O(n)
- count_diff_phone_numbers: O(n)
"""

"""
TASK 2 : O(n)
In detail:
- time_spent_on_each_call: O(1)
- get_phone_number_and_total_call_time: O(n)
- get_phone_number_with_longest_call_time_in_period: O(n)
"""

"""
TASK 3:
- PART A: O(n.log(n))
- PART B: O(n)
In detail:
- get_phone_number_code_receive_call_from_people_in_bangalore: O(n)
- test_part_a: O(n.log(n))
- get_percent_call_from_fixed_line_to_fixed_line_in_bangalore: O(n)
- test_part_b: O(n)
"""

"""
TASK 4: O(n.log(n))
In Detail:
- get_caller_and_receiver_set: O(n)
- get_sender_and_receiver_set: O(n)
- find_telemarketers_numbers: O(n)
- test: O(n.log(n))
"""
